API_KEY=AIzaSyB2kwx78UNaClKoaXeH4IRYTZsR2tBS8Zc
AUTH_DOMAIN=clone-5bdd0.firebaseapp.com
PROJECT_ID=clone-5bdd0
STORAGE_BUCKET=clone-5bdd0.appspot.com
SENDER_ID=272402658528
APP_ID=1:272402658528:web:5c0e2418776ff6e2a68c85
MEASUREMENT_ID=G-FV1CZT2DD8